##environment:
#DB_HOST= localhost
#POSTGRES_DW_DB= dvdrental
#POSTGRES_DW_USER= postgres
#POSTGRES_DW_PASSWORD= Abcd%4012389
#POSTGRES_DW_PORT= 5432

# .env - Chỉ chứa thông tin mật của Production (Data Warehouse cuối)
POSTGRES_PROD_USER=postgres
POSTGRES_PROD_PASSWORD=Abcd%4012389
POSTGRES_PROD_DB=dvdrental